;updateenable True then  update all value set other wise create value is enuf for the update check as save
;every checkbox and true or false
;every dendenig value is as per set value work
[createcustomer]
name =
username = johndoe
email = johndoe@example.com
invalidemail = johndoe@example.com

[preqc]
profilename=
checksumenable=
checksumenablevalue=
checksumerror=
ignorecustom=
remark=
checkmatadataerror=
checkmatadatawarning=
updateenable=
deleteprofilename=
updateprofilename=
updateprofilevalue=
updatechecksumenable=
updatechecksumenablevalue=
updatechecksumerror=
updateignorecustom=
updateremark=
updatecheckmatadataerror=
updatecheckmatadatawarning=

[qc]
profilename=
remark=
invalididskip=
checkintegrity=
segmentqc=
videocodec=
ignoreblack=
videofreezeduration=
audiocodec=
ignoreslinenceduration=
audiochecktrackwise=
audiochecktrackdetails=
checkslience=

[tc]
profilename=
remark=
videobitrate=
minvideobitrate=
maxvideobitrate=
videocodec=
framerate=
resoultion=
aspectratio=
audiocodec=
audiobitrate=
simplerate=
logpath=
subtitlepath=
subtitlelanag=
identpath=

[proxy]
profilename=
proxydavepath=
watermarklogopath=
proxyfontath=
remark=
timecodeoverlaycheck=
timcecodefontlocationcheck=
watermarkoverlaycheck=
videocodec=
videobitrate=
proxyvideoresolution=
proxyvideoaspectratio=
multipleproxycheck=
externalcommand=

[transfer]
profilename=
validprefix=
validextention=
remark=
overwritecheck=
checksum=
deleteafterfailure=
transferprotocal=
operationtype=

[move]
profilename=
movemethod=
speedlimitrsync=
isoverwritecheck=
updateprofilename=
updatevaluechange=
updateprofilenamevalue=
updatemovemethod=
updatespeedlimitrsync=
updateisoverwritecheck=